{
  "name": "whoknows-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.1.1",
    "@vercel/analytics": "^0.1.6",
    "dotenv": "^16.0.3",
    "next": "13.1.1",
    "nodemailer": "^6.9.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "react-loader-spinner": "^5.3.4",
    "sharp": "^0.31.3"
  },
  "devDependencies": {
    "eslint-config-next": "^13.1.1",
    "standard": "^17.0.0"
  },
  "eslintConfig": {
    "extends": [
      "./node_modules/standard/eslintrc.json",
      "next/core-web-vitals"
    ]
  }
}
